arulawsdev:~/environment $ aws ecs register-task-definition --cli-input-json file://~/environment/aws-modern-application-workshop/module-2/aws-cli/task-definition.json
{
    "taskDefinition": {
        "status": "ACTIVE", 
        "memory": "512", 
        "networkMode": "awsvpc", 
        "family": "mythicalmysfitsservice", 
        "placementConstraints": [], 
        "requiresAttributes": [
            {
                "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
            }, 
            {
                "name": "ecs.capability.execution-role-awslogs"
            }, 
            {
                "name": "com.amazonaws.ecs.capability.ecr-auth"
            }, 
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
            }, 
            {
                "name": "com.amazonaws.ecs.capability.task-iam-role"
            }, 
            {
                "name": "ecs.capability.execution-role-ecr-pull"
            }, 
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
            }, 
            {
                "name": "ecs.capability.task-eni"
            }
        ], 
        "cpu": "256", 
        "executionRoleArn": "arn:aws:iam::950923400513:role/CASAwsStack-EcsServiceRole-EUW5KDX1Z0HR", 
        "compatibilities": [
            "EC2", 
            "FARGATE"
        ], 
        "volumes": [], 
        "requiresCompatibilities": [
            "FARGATE"
        ], 
        "taskRoleArn": "arn:aws:iam::950923400513:role/CASAwsStack-ECSTaskRole-GWSZB83X9QEX", 
        "taskDefinitionArn": "arn:aws:ecs:us-east-1:950923400513:task-definition/mythicalmysfitsservice:1", 
        "containerDefinitions": [
            {
                "environment": [], 
                "name": "MythicalMysfits-Service", 
                "mountPoints": [], 
                "image": "950923400513.dkr.ecr.us-east-1.amazonaws.com/mythicalmysfits/service", 
                "cpu": 0, 
                "portMappings": [
                    {
                        "protocol": "tcp", 
                        "containerPort": 8080, 
                        "hostPort": 8080
                    }
                ], 
                "logConfiguration": {
                    "logDriver": "awslogs", 
                    "options": {
                        "awslogs-region": "us-east-1", 
                        "awslogs-stream-prefix": "awslogs-mythicalmysfits-service", 
                        "awslogs-group": "mythicalmysfits-logs"
                    }
                }, 
                "essential": true, 
                "volumesFrom": []
            }
        ], 
        "revision": 1
    }
}